# ============================================================
# Get Started with Snowflake-Managed Iceberg Tables
# Configuration
# ============================================================
# Copy this file to config.env and update the values below.

# Required: Snowflake CLI connection name
# Run `snow connection list` to see your configured connections.
SNOWFLAKE_CONNECTION="default"

# Required: Snowflake account identifier
# Format: orgname-accountname (e.g., myorg-myaccount)
# Find yours: SELECT CURRENT_ORGANIZATION_NAME() || '-' || CURRENT_ACCOUNT_NAME();
SNOWFLAKE_ACCOUNT="your_account_identifier"

# Required: Snowflake username
SNOWFLAKE_USER="your_username"

# Role, warehouse, and database (defaults are fine for this Quickstart)
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE="FLEET_WH"
SNOWFLAKE_DATABASE="FLEET_DB"

# Optional: Programmatic Access Token (PAT) for non-interactive auth
# Required for the streaming script and interoperability sections.
# Create one at: User Menu → My Profile → Programmatic Access Tokens
# SNOWFLAKE_PAT=""

# Optional: Streaming configuration
# STREAMING_DURATION=300          # seconds (default: 5 minutes)
# STREAMING_VEHICLE_COUNT=50      # number of simulated vehicles
# STREAMING_EVENTS_PER_SECOND=2   # events per second
